name=tic-tac-toe
module-group-id=tic-tac-toe
module-incremental-version=2
tags=game spiele tictactoe
short-description=Perfectly playing Tic Tac Toe portlet
change-log=
page-url=https://evolutionsoft.ch
author=EvolutionSoft
licenses=LGPL
Bundle-Version: 1.1.0
